# learn-sk

./: .gitignore  LICENSE  LearnSk.sln  README.md
01QuickStart/CustomEndpoint/: CustomEndpoint.csproj  Program.cs
01QuickStart/CustomOpenAIClient/: Program.cs
01QuickStart/FirstAgent/: EmailPlugin.cs  FirstAgent.csproj  Program.cs
01QuickStart/QuickStart/: LightsPlugin.cs  Program.cs  QuickStart.csproj
AzureOpenAIDemo/: AzureOpenAIDemo.csproj  Program.cs  TimePlugin.cs
Common/: Common.csproj  OpenAI.cs  OpenAIConfig.cs
LearnSk.Core/: KernelServiceExtensions.cs  LearnSk.Core.csproj
LearnSk.LLM.Service/: LearnSk.LLM.Service.csproj
LearnSk.Samples.Console/: ISampleService.cs  LearnSk.Samples.Console.csproj  Program.cs  S01_GettingStarted.cs
Old/LearnSk.Core/: KernelServiceExtensions.cs  ServiceCollectionExtensions.cs
Old/LearnSk.Core/Configurations/: AzureOpenAIConfiguration.cs
Old/LearnSk.Samples.Console/: S01_GettingStarted.cs  ServiceCollectionExtensions.cs  appsettings.json
PromptEngineering/: IPromptRunner.cs  P01_提示分隔符.cs  P02_结构化输出.cs  P03_按步骤输出.cs  P04_少样本提示.cs  P05_多个操作输出.cs  P06_多个操作按格式输出.cs  P07_根据产品说明书生成营销描述.cs  P08_根据评论进行总结.cs  P09_提取评论信息.cs  P10_情绪分析.cs  P11_提取每个段落的主题.cs  P12_根据主题生成新闻.cs  P13_翻译.cs  P14_语言识别.cs  P15_语气转换.cs  P16_数据格式转换.cs  P17_纠错.cs  P18_生成邮件回复.cs  Program.cs
SloganMaker/: Program.cs  SloganMaker.csproj
SloganMaker/MySkillsDirectory/TestSkill/SloganMaker/: config.json  skprompt.txt
SummarizeBlurb/: Program.cs  SummarizeBlurb.csproj
SummarizeBlurb/MySkills/TestSkill/Summarize/: config.json  skprompt.txt
